NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBK-15QxKZvVkqTZdcAotAS8YJ7vRmin5k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bazarlist-simplified.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bazarlist-simplified
# Add these if you have them from Firebase settings:
# NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bazarlist-simplified.appspot.com
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
